== page_header('Repo')

#cylinder

div.list-group
  h4.list-group-item-heading
    = @repo.name
  ul.list-group
    - @repo.stats.each do |stat|
      li.list-group-item
        'Name:
        = stat.person

<script id="repo_json" type="text/json">
  = raw @stats.to_json
</script>
