h1 Repo

#cylinder

ul
  li
    ' Name:
    = @repo.name

ul
  - @repo.stats.each do |stat|
    li
      ' Name:
      = stat.person

<script id="repo_json" type="text/json">
  = raw @stats.to_json
</script>
