== page_header('Repo')

#cylinder

div.list-group
  h4.list-group-item-heading
    = @repo.name
  ul.list-group
    - @repo.silos.each do |silo|
      li.list-group-item
        'Name:
        = silo.person

<script id="repo_json" type="text/json">
  = raw @repo.biggest_silos.to_json
</script>
