== page_header('Knowlege Silos')

center
  #cylinder

h3
  'Repository Details

== panel(@repo.owner_and_name) do
  == table_bones do
    tr
      th = 'File Name'
      th = 'Resource'
      th = 'Lines For Person'
    - @repo.silos.each do |silo|
      tr
        td = silo.file_name
        td = silo.person
        td = silo.lines_for_person

<script id="repo_json" type="text/json">
  = raw @repo.biggest_silos.to_json
</script>
