== page_header('Knowlege Silos')

center
  #cylinder

h3
  'Repository Details

== panel(@repo.owner_and_name) do
  == render partial: 'silos_summary', :locals => { name: @repo.owner_and_name, silos: @repo.silos }

<script id="repo_json" type="text/json">
  = raw @repo.owner_and_name.to_json
</script>
